\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Development}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Licence}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}{section.5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  9E197DFD508CCD3568665792329763C0CE84AAD5FFE411F32A336359C1FDBA87.pygtex,
  1B210D4364F33452787028C3EFA8A328CE84AAD5FFE411F32A336359C1FDBA87.pygtex,
  1C3C9936DB9F242197A69D6077234B29CE84AAD5FFE411F32A336359C1FDBA87.pygtex,
  4F220AE256CA0842426063E82546AA05CE84AAD5FFE411F32A336359C1FDBA87.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {6}Version History}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\texttt  {1.0.0}}{5}{subsection.6.1}\protected@file@percent }
\gdef \@abspage@last{5}
